# AdapterInterceptor

./: AdapterInterceptor.sln  README.md  increase_versions.sh
src/com.github.akovac35.AdapterInterceptor/: AdapterHelper.cs  AdapterInterceptor.cs  AdapterInterceptorException.cs  AdapterInterceptorGenericVariants.cs  DefaultAdapterMapper.cs  IAdapterMapper.cs  ObjectExtensions.cs  ProxyImitatorInterceptor.cs  com.github.akovac35.AdapterInterceptor.csproj
src/com.github.akovac35.AdapterInterceptor.Abstractions/: NoOperationAdapterMapper.cs  com.github.akovac35.AdapterInterceptor.Abstractions.csproj
src/com.github.akovac35.AdapterInterceptor.DefaultAdapterMapper/: DefaultAdapterMapper.cs  com.github.akovac35.AdapterInterceptor.DefaultAdapterMapper.csproj
src/com.github.akovac35.AdapterInterceptor.DependencyInjection/: IServiceCollectionExtensions.cs  com.github.akovac35.AdapterInterceptor.DependencyInjection.csproj
src/com.github.akovac35.AdapterInterceptor/Default/: DefaultAdapterMapper.cs
src/com.github.akovac35.AdapterInterceptor/Helper/: AdapterHelper.cs
src/com.github.akovac35.AdapterInterceptor/Misc/: AdapterInvocationInformation.cs  InvocationTypes.cs  PlaceholderType.cs
test/com.github.akovac35.AdapterInterceptor.Benchmarks/: AdapterInterceptor_Invocation_Benchmark.cs  AdapterInterceptor_MapSupportedTypes_Benchmark.cs  Program.cs  com.github.akovac35.AdapterInterceptor.Benchmarks.csproj
test/com.github.akovac35.AdapterInterceptor.Concurrency.Tests/: AdapterInterceptorConcurrencyTest.cs  com.github.akovac35.AdapterInterceptor.Concurrency.Tests.csproj
test/com.github.akovac35.AdapterInterceptor.Tests/: AdapterInterceptorTest.cs  CodeGen.cs  DefaultAdapterMapperTest.cs  IServiceCollectionExtensionsTest.cs  NoOperationAdapterMapperTest.cs  ObjectExtensionsTest.cs  TestHelper.cs  com.github.akovac35.AdapterInterceptor.Tests.csproj
test/com.github.akovac35.AdapterInterceptor.Tests/TestServices/: ICustomTestService.cs  TestService.cs  TestServiceBase.cs
test/com.github.akovac35.AdapterInterceptor.Tests/TestTypes/: CustomTestType.cs  TestType.cs  UnknownType.cs
