<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides adapter interceptor related extensions for Microsoft.Extensions.DependencyInjection.IServiceCollection.
    </Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Aleksander Kovač</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>adapter, dynamic, proxy, castle, mapper, interceptor</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/AdapterInterceptor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Production ready.</PackageReleaseNotes>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.github.akovac35.AdapterInterceptor\com.github.akovac35.AdapterInterceptor.csproj" />
  </ItemGroup>

</Project>
