<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Powered by Castle Core, AdapterInterceptor enables the generation of efficient dynamic proxies for converting an interface into another interface without requiring virtual methods or dedicated target interfaces.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Aleksander Kovač</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>adapter, dynamic, proxy, castle, mapper, interceptor</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/AdapterInterceptor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Production ready.</PackageReleaseNotes>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="com.github.akovac35.Logging" Version="1.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.github.akovac35.AdapterInterceptor.Abstractions\com.github.akovac35.AdapterInterceptor.Abstractions.csproj" />
  </ItemGroup>

</Project>
