<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstractions for com.github.akovac35.AdapterInterceptor.
Commonly used types:
com.github.akovac35.AdapterInterceptor.IAdapterMapper
com.github.akovac35.AdapterInterceptorException
</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Aleksander Kovač</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>adapter, dynamic, proxy, castle, mapper, interceptor</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/AdapterInterceptor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Production ready.</PackageReleaseNotes>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
