<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Provides an AutoMapper based default implementation of com.github.akovac35.IAdapterMapper for com.github.akovac35.AdapterInterceptor.
    </Description>
    <Version>1.0.3</Version>
    <Authors>Aleksander Kovač</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>adapter, dynamic, proxy, castle, mapper, interceptor</PackageTags>
    <RepositoryUrl>https://github.com/akovac35/AdapterInterceptor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>.NET_Core_Logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Production ready.</PackageReleaseNotes>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Resources/.NET_Core_Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.github.akovac35.AdapterInterceptor.Abstractions\com.github.akovac35.AdapterInterceptor.Abstractions.csproj" />
  </ItemGroup>

</Project>
